# Current time Tue Jan 23 10:29:34 2024
# Program = vish
# Id = "10.7c"
# Version = "2018.08"
# Date = "Aug 18 2018"
# Platform = win64

Exception c0000005 has occurred at address 5d1cef4a. Traceback:
# 0    0x5d1cef4a: 'TkSetFocusWin + 0x36a'
# 1    0x5d16f90c: 'Tk_SetGrid + 0x2a7c'
# 2    0x5d1744b4: 'Tk_SetGrid + 0x7624'
# 3    0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 4    0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 5    0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 6    0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 7    0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 10   0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 12   0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 14   0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 15   0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 16   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 17   0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 18   0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 19   0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 20   0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 21   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 22   0x5d34586c: 'TclCleanupCommand + 0x88c'
# 23   0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 24   0x5d18431a: 'Tk_BindEvent + 0x91a'
# 25   0x5d1bbd41: 'TkBindEventProc + 0x291'
# 26   0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 27   0x5d27337e: 'Tk_MapWindow + 0x12e'
# 28   0x5d227a4d: 'Tk_AddOption + 0x314d'
# 29   0x5d41965c: 'TclServiceIdle + 0x9c'
# 30   0x5d3ed0c3: 'Tcl_DoOneEvent + 0x133'
# 31   0x403e4f51: 'TPedit_Init + 0x30f31'
# 32   0x401a5b6a: 'Tclsqlite3_SafeInit + 0x170d4a'
# 33   0x5d346234: 'TclInvokeStringCommand + 0x84'
# 34   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 35   0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 36   0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 37   0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 38   0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 39   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 40   0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 41   0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 42   0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 43   0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 44   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 45   0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 46   0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 47   0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 48   0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 49   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 50   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 51   0x5d4192e2: 'TclpRealloc + 0xa02'
# 52   0x5d41965c: 'TclServiceIdle + 0x9c'
# 53   0x5d3ed0c3: 'Tcl_DoOneEvent + 0x133'
# 54   0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 55   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 56   0x5d34586c: 'TclCleanupCommand + 0x88c'
# 57   0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 58   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 59   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 60   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 61   0x5d346234: 'TclInvokeStringCommand + 0x84'
# 62   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 63   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 64   0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 65   0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 66   0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 67   0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 68   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 69   0x5d34586c: 'TclCleanupCommand + 0x88c'
# 70   0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 71   0x5d18431a: 'Tk_BindEvent + 0x91a'
# 72   0x5d1bbd41: 'TkBindEventProc + 0x291'
# 73   0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 74   0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 75   0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 76   0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 77   0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 78   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 79   0x5d34586c: 'TclCleanupCommand + 0x88c'
# 80   0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 81   0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 82   0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 83   0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 84   0x5d346234: 'TclInvokeStringCommand + 0x84'
# 85   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 86   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 87   0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 88   0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 89   0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 90   0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 91   0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 92   0x5d34586c: 'TclCleanupCommand + 0x88c'
# 93   0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 94   0x5d18431a: 'Tk_BindEvent + 0x91a'
# 95   0x5d1bbd41: 'TkBindEventProc + 0x291'
# 96   0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 97   0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 98   0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 99   0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 100  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 101  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 102  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 103  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 104  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 105  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 106  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 107  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 108  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 109  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 110  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 111  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 112  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 113  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 114  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 115  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 116  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 117  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 118  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 119  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 120  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 121  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 122  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 123  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 124  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 125  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 126  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 127  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 128  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 129  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 130  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 131  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 132  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 133  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 134  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 135  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 136  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 137  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 138  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 139  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 140  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 141  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 142  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 143  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 144  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 145  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 146  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 147  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 148  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 149  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 150  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 151  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 152  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 153  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 154  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 155  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 156  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 157  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 158  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 159  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 160  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 161  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 162  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 163  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 164  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 165  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 166  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 167  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 168  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 169  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 170  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 171  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 172  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 173  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 174  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 175  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 176  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 177  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 178  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 179  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 180  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 181  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 182  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 183  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 184  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 185  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 186  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 187  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 188  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 189  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 190  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 191  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 192  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 193  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 194  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 195  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 196  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 197  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 198  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 199  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 200  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 201  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 202  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 203  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 204  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 205  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 206  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 207  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 208  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 209  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 210  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 211  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 212  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 213  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 214  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 215  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 216  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 217  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 218  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 219  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 220  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 221  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 222  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 223  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 224  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 225  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 226  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 227  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 228  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 229  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 230  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 231  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 232  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 233  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 234  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 235  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 236  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 237  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 238  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 239  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 240  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 241  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 242  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 243  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 244  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 245  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 246  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 247  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 248  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 249  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 250  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 251  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 252  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 253  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 254  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 255  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 256  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 257  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 258  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 259  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 260  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 261  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 262  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 263  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 264  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 265  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 266  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 267  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 268  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 269  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 270  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 271  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 272  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 273  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 274  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 275  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 276  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 277  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 278  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 279  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 280  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 281  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 282  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 283  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 284  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 285  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 286  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 287  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 288  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 289  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 290  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 291  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 292  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 293  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 294  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 295  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 296  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 297  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 298  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 299  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 300  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 301  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 302  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 303  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 304  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 305  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 306  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 307  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 308  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 309  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 310  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 311  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 312  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 313  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 314  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 315  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 316  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 317  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 318  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 319  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 320  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 321  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 322  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 323  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 324  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 325  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 326  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 327  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 328  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 329  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 330  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 331  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 332  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 333  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 334  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 335  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 336  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 337  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 338  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 339  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 340  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 341  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 342  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 343  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 344  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 345  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 346  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 347  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 348  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 349  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 350  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 351  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 352  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 353  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 354  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 355  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 356  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 357  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 358  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 359  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 360  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 361  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 362  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 363  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 364  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 365  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 366  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 367  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 368  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 369  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 370  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 371  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 372  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 373  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 374  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 375  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 376  0x5d3b0a2e: 'Tcl_SetExitProc + 0x21e'
# 377  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 378  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 379  0x5d3499a9: 'Tcl_GlobalEval + 0x49'
# 380  0x401713da: 'Tclsqlite3_SafeInit + 0x13c5ba'
# 381  0x401719cf: 'Tclsqlite3_SafeInit + 0x13cbaf'
# 382  0x4017258a: 'Tclsqlite3_SafeInit + 0x13d76a'
# 383  0x5d346234: 'TclInvokeStringCommand + 0x84'
# 384  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 385  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 386  0x32370bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 387  0x32371dbb: 'Itcl_ExecMethod + 0x23b'
# 388  0x32379879: 'Itcl_EvalArgs + 0x1c9'
# 389  0x32374b51: 'Itcl_HandleInstance + 0x2c1'
# 390  0x5d346c03: 'TclNRRunCallbacks + 0x63'
# 391  0x5d34586c: 'TclCleanupCommand + 0x88c'
# 392  0x5d348d4f: 'Tcl_EvalEx + 0x1f'
# 393  0x5d18431a: 'Tk_BindEvent + 0x91a'
# 394  0x5d1bbd41: 'TkBindEventProc + 0x291'
# 395  0x5d1cc614: 'Tk_HandleEvent + 0x2f4'
# 396  0x5d1cb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 397  0x5d3ed41c: 'Tcl_ServiceEvent + 0x9c'
# 398  0x5d3ed0b4: 'Tcl_DoOneEvent + 0x124'
# 399  0x5d1caee5: 'Tk_MainLoop + 0x25'
# 400  0x5d20d282: 'Tk_MainEx + 0x932'
# 401  0x401e4590: 'Mtirpc_Init + 0x22a40'
# 402  0x401e6c38: 'Mtirpc_Init + 0x250e8'
# 403  0x40626dd7: 'Tclsqlite_Init + 0x5717'
# 404  0x3ec0257d: 'BaseThreadInitThunk + 0x1d'
# 405  0x401aaa58: 'RtlUserThreadStart + 0x28'
StackWalk failed 0
# End of Stack Trace

